html {
  font: 24px/1.3 var(--sans-serif);
}

body {
  color: var(--white);
  background-color: var(--black);
}

.ar-types {
    text-align: center;
    margin: calc(var(--base));
}

p {
    margin-bottom: var(--base);
}

/* IMAGES */

img.marker {
    display: block;
    width: 60%;
    margin-top: var(--base);
    margin-bottom: var(--base);
}

/* HIGHLIGHT */

.highlight {
    text-align: center;
    background-color: var(--dark);
    border-radius: var(--border-radius);
    padding: var(--base);
    margin-bottom: var(--base);
}

.highlight svg {
  margin: var(--base) 0;
}

.highlight > *:not(:last-child) {
  margin-bottom: var(--base);
}

.highlight svg,
.highlight svg > * {
  width: 80px;
  height: 80px;
  overflow: visible;
}

.highlight svg > * {
  stroke-width: 25;
  stroke-dasharray: 3;
  fill: transparent;
  stroke-dasharray: 3 2 1 6 9 1;
  transition: stroke-dashoffset 20000ms linear;
}

.highlight > div:hover svg > * {
  stroke-dashoffset: 100;
}

.location circle {
  stroke: var(--col-location);
  r: 40px;
  cx: 40;
  cy: 40;
}

.marker svg {
  stroke: var(--col-marker);
}

.picture svg {
  transform: rotate(45deg) scale(0.9, 0.9);
  stroke: var(--col-picture);
}

/* ANIMATIONS */

@keyframes stroke {
  to {
    stroke-dashoffset: 100;
  }
}

/* MEDIA QUERIES */

@media (max-width: 699px) {
  .ar-types a {
    display: table;
    margin: 0 auto;
  }

  .ar-types a:not(:last-child) {
    margin-bottom: var(--base);
  }

  .highlight p {
    width: 70%;
  }
}

@media (min-width: 700px) {
  .highlight {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  .btn + .btn {
    margin-left: var(--base);
  }
}
